# Discord OAuth2 URL
# https://discord.com/oauth2/authorize?client_id=<app id>&permissions=65536&scope=bot

MINECRAFT_LOG_FILE=
MINECRAFT_RCON_HOST=
MINECRAFT_RCON_PORT=
MINECRAFT_RCON_PASSWORD=

DISCORD_MINECRAFT_BRIDGE_TOKEN=
DISCORD_MINECRAFT_CHAT_CHANNEL_ID=
DISCORD_MINECRAFT_CHAT_WEBHOOK_URL=
DISCORD_MINECRAFT_NOTIFICATIONS_WEBHOOK_URL=
