# Discord OAuth2 URL
# https://discord.com/api/oauth2/authorize?client_id=<app id>&permissions=65536&scope=applications.commands%20bot

SERVERID_MINECRAFT_NAME=
SERVERID_MINECRAFT_HOST=

SERVERID_MINECRAFT_LOG_FILE=

SERVERID_MINECRAFT_RCON_HOST=
SERVERID_MINECRAFT_RCON_PORT=
SERVERID_MINECRAFT_RCON_PASSWORD=

SERVERID_DISCORD_BRIDGE_TOKEN=
SERVERID_DISCORD_CHAT_CHANNEL_ID=
SERVERID_DISCORD_CHAT_WEBHOOK_URL=
SERVERID_DISCORD_STATUS_WEBHOOK_URL=
SERVERID_DISCORD_NOTIFICATIONS_WEBHOOK_URL=
